@options
@packages
-classpath
'C:/Users/Isaac/.m2/repository/com/formdev/flatlaf/3.1.1/flatlaf-3.1.1.jar;C:/Users/Isaac/.m2/repository/com/formdev/flatlaf-intellij-themes/3.1.1/flatlaf-intellij-themes-3.1.1.jar;C:/Users/Isaac/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar;C:/Users/Isaac/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Isaac/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Isaac/Documents/NetBeansProjects/FinalP/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Isaac/Documents/NetBeansProjects/FinalP/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'FinalP 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'FinalP 1.0-SNAPSHOT API'
com.mycompany.finalp
com.pantalla.db
com.pantalla.interfaces
com.pantalla.modelos
C:\Users\Isaac\.m2\repository\com\formdev\flatlaf\3.1.1\flatlaf-3.1.1.jar = 1690226670992
C:\Users\Isaac\.m2\repository\com\formdev\flatlaf-intellij-themes\3.1.1\flatlaf-intellij-themes-3.1.1.jar = 1690229375762
C:\Users\Isaac\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1690230537764
C:\Users\Isaac\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1690254576195
C:\Users\Isaac\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1690254572055
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\src\main\java = 1690255632234
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\allclasses-index.html = 1690291954706
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\allpackages-index.html = 1690291954712
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\copy.svg = 1690291954826
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\element-list = 1690291953825
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\help-doc.html = 1690291954814
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\index-all.html = 1690291954767
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\index.html = 1690291954622
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\member-search-index.js = 1690291954727
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\module-search-index.js = 1690291954715
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\overview-summary.html = 1690291954778
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\overview-tree.html = 1690291954611
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\package-search-index.js = 1690291954718
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\script.js = 1690291954823
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\search-page.js = 1690291954834
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\search.html = 1690291954772
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\search.js = 1690291954831
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\serialized-form.html = 1690291954211
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\stylesheet.css = 1690291954819
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\tag-search-index.js = 1690291954731
C:\Users\Isaac\Documents\NetBeansProjects\FinalP\target\apidocs\type-search-index.js = 1690291954724
